
body {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  text-align: left;
  height: 100%;
  color: #555;
  font-size : 13px;
}

#footerPanel {
  position: fixed;
    bottom: 0;
    width: 98%;
    background: #fff;
    border: 1px #ddd solid;
    height: 50px;
    padding-bottom: 10px;
    margin-left : 14px;
}

#footerWrap {
  height: 235px;
  background: #181C22;
  color: #646B73;
  width: 100%;
  border-top: 25px #222832 solid; }


#blockWrap {
  position: relative;
  margin: 10px 25px; }
  
#blockLegend {
    color: #22697A;
    margin-right: 10px;
    padding-left: 16px;
    padding-top: 16px;
    position: relative;
    left: -26px;
    bottom: 11px;
    font-size: 18px;
    background: #fff;
    z-index: 9;
    width: 66px;
    border-left: 1px #ddd solid;
    border-top: 1px #ddd solid;
}  

.block {
  line-height: 30px;
  color: #22697A;
  text-align: center;
  position: absolute;
  top: 0;
  left: 100%;
  height: 30px;
  width: 30px;
  border-radius: 4px;
  opacity: 5;
  border: #22697A solid 1px;
  font-size: 12px;
  transition: background-color 0.5s ease;
  font-weight: bold; }

/*
.block:last-of-type{
	background:#555;
	color:#fff;
	border-color:#555;
}
*/
.lastblock {
  transition: background-color 1s ease;
  background: #2EB9D6;
  color: #222832;
  border-color: #2EB9D6; }

.block:hover {
  border: #22697A solid 1px;
  color: #22697A; }
 
.tooltipCustom {
    position: relative;
    display: inline-block;
}

.tooltipCustom .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #fff;
    color: #39424d;
    text-align: center;
    padding: 5px 0;
    border-radius: 2px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
    line-height: 16px;
    z-index: 9;
}

.tooltipCustom:hover .tooltiptext {
    visibility:visible;
    opacity:1
}

.blckLegend {
  font-size: 16px;
  font-weight: bold; }

.line {
  background: #fff;
  height: 1px !important; }
/* Example
<div class="loadingdiv">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<div></div>
</div>
*/
.loadingdiv {
  height: 30px;
  margin: 10px 5px;
  display: inline-block; }

.loadingdiv span {
  display: inline-block;
  vertical-align: middle;
  width: 4px;
  background: #343D48;
  border-radius: 3px;
  -webkit-animation: loading 0.8s infinite alternate;
  -moz-animation: loading 0.8s infinite alternate;
  box-shadow: 1px 1px 1px #343D48; }

.loadingdiv div {
  height: 30px;
  display: inline-block;
  vertical-align: middle; }

.loadingdiv span:nth-of-type(2) {
  -webkit-animation-delay: 0.1s;
  -moz-animation-delay: 0.1s; }

.loadingdiv span:nth-of-type(3) {
  -webkit-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s; }

.loadingdiv span:nth-of-type(4) {
  -webkit-animation-delay: 0.3s;
  -moz-animation-delay: 0.3s; }

.loadingdiv span:nth-of-type(5) {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s; }

@-webkit-keyframes loading {
  0% {
    height: 10px;
    -moz-transform: translateZ(0); }
  35% {
    height: 30px;
    -moz-transform: translateZ(-21px); }
  100% {
    height: 10px;
    -moz-transform: translateZ(0); } }

@-moz-keyframes loading {
  0% {
    height: 10px;
    -moz-transform: translateZ(0); }
  35% {
    height: 30px;
    -moz-transform: translateZ(-21px); }
  100% {
    height: 10px;
    -moz-transform: translateZ(0); } }

@media (max-width: 750px) {
  #innerWrap {
    width: initial; }
  .createball {
    width: 200px;
    height: 200px;
    margin-left: 50px; }
  .colorInput {
    margin: 15px 0; }
  #errorNotificationPanel {
    top: 160px;
    width: 300px; } }

@media (max-width: 600px) {
  /* Nav Links */
  #headerPanel {
    padding: 10px; }
  .createball {
    width: 200px;
    height: 200px;
    margin-left: 10px; }
  #linkWraps {
    background: #222832;
    top: initial; }
  #mainPanel {
    margin-top: 100px; }
  #blockdate {
    display: none; }
  #tradeSubmit {
    margin-top: 10px; }
  .altButton {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 5px; }
  button {
    width: 100%;
    margin-top: 5px; }
  #viewBCWrap {
    padding: 10px; } }

@media (max-width: 475px) {
  /* Nav Links */
  #description {
    position: initial; } }
