html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

ins {
  text-decoration: none; }

del {
  text-decoration: line-through; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html {
  min-height: 100%;
  position: relative;
  min-width: 350px; }

body {
  margin: 0 auto;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 0;
  font-size: 16px;
  width: 100%;
  text-align: left;
  height: 100%;
  color: #555;
  background: #343D48; }

h1 {
  font-size: 44px;
  font-weight: normal;
  margin: 0; }

h2 {
  font-size: 22px;
  font-weight: normal;
  margin: 0;
  display: inline; }

h3 {
  font-size: 20pt;
  font-weight: normal;
  margin: 0; }

h4 {
  font-size: 16pt;
  font-weight: normal;
  margin: 0; }

h5 {
  font-size: 14px;
  font-weight: normal;
  margin: 0; }

h6 {
  font-size: 12px;
  font-weight: normal;
  margin: 0; }

ul, li {
  margin: 0;
  padding: 0; }

legend {
  text-align: left; }

tr, td, th {
  border: 0;
  padding: 3px;
  text-align: center; }

table {
  border-spacing: 0;
  border: 0;
  border-collapse: collapse;
  text-align: center;
  width: 100%;
  font-size: 15px; }

tr {
  margin-bottom: 5px;
  background: #39424D;
  border-bottom: 6px #343D48 solid; }

tr:hover {
  background: orange; }

td {
  padding: 15px 10px;
  vertical-align: middle; }

th {
  padding: 10px 5px;
  font-weight: normal;
  font-size: 12px;
  background: #343D48;
  color: #7E90A0;
  text-align: center;
  font-weight: bold; }

thead tr {
  border-top: 1px #646B73 solid;
  border-bottom: 1px #646B73 solid; }

p {
  margin: 5px;
  padding: 0; }

hr {
  height: 1px;
  border: none;
  background: #646B73; }

hr:first-of-type {
  height: 2px; }

pre {
  padding-left: 15px; }

input[type="submit"], input[type="button"], button {
  font-size: 11px;
  cursor: pointer;
  padding: 5px 10px;
  background: #6CC284;
  color: #222832;
  border: 0;
  transition: background-color 0.2s ease;
  border-radius: 30px;
  min-width: 130px;
  box-shadow: -1px 4px 2px -2px rgba(0, 0, 0, 0.75); }

input:focus, select:focus, button:focus {
  outline: none !important;
  border-color: #fff !important; }

input[type="submit"]:hover, input[type="button"]:hover, button:hover {
  background: #fff; }

input[type="text"], input[type="password"], input[type="number"], select {
  padding: 3px 10px;
  margin: 5px;
  color: #fff;
  border: 1px solid #7E90A0;
  border-radius: 30px;
  background: #343D48;
  min-width: 120px; }

small {
  font-size: 10pt; }

img {
  border: 0;
  max-width: 100%; }

a, a:visited {
  color: #2e6da4;
  cursor: pointer; }

a:hover {
  text-decoration: underline; }

label {
  text-align: left; }

.error {
  color: #cc0000 !important; }

.valid {
  color: green !important; }

.white {
  color: #fff !important; }

.php_error {
  color: orange;
  font-weight: bold; }

.floatFixer {
  width: 100%;
  clear: both;
  height: 1px; }

/*Main Layout*/
#headerPanel {
  background: #fff;
  margin-top: 10px; }

#navPanel {
  height: 60px;
  line-height: 60px;
  width: 100%;
  background: #222832;
  font-size: 15px; }

#mainPanel {
  color: #fff;
  min-height: 750px; }

#contentPanel {
  min-height: 500px;
  position: relative;
  margin: 30px 50px auto; }

#footerPanel {
  position: fixed;
  bottom: 0;
  width: 100%; }

.nav {
  color: #7E90A0;
  padding: 0px 30px;
  display: inline-block; }

.nav:hover {
  text-decoration: underline;
  cursor: pointer; }

.selectedNav {
  color: #fff; }

#linkWraps {
  text-align: center;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2; }

#logo {
  color: #7E90A0;
  display: inline-block;
  margin-left: 20px;
  font-size: 18px;
  font-weight: 600;
  background: #222832;
  position: relative;
  z-index: 4; }

.marblesWrap {
  width: 42%;
  display: inline-block;
  text-align: right;
  color: #fff; }

.legend {
  font-size: 30px;
  border-bottom: 1px #646B73 solid;
  padding-bottom: 5px;
  text-align: left; }

.ball {
  display: inline-block;
  margin: 1px;
  border: 1px #343D48 solid;
  padding: 0 3px; }

.ball:hover {
  cursor: pointer;
  border-bottom: 1px #fff solid; }

#description {
  position: absolute;
  bottom: 75px;
  width: 100%;
  text-align: center; }

#toolWrap {
  width: 100%;
  text-align: center;
  position: fixed;
  bottom: 55px;
  margin-left: -50px; }

#trashbin {
  width: 200px;
  height: 70px;
  margin: auto;
  text-align: center;
  margin-top: -70px; }

#user1wrap, #user2wrap {
  min-height: 100px; }

.createball {
  font-size: 275px;
  float: left;
  color: transparent;
  border: 2px dashed #fff;
  border-radius: 200px;
  width: 270px;
  height: 270px; }

#createform {
  float: left;
  margin-left: 40px;
  margin-top: 40px; }

.createLegend {
  width: 45px;
  display: inline-block; }

#innerWrap {
  width: 800px;
  margin: auto;
  text-align: right;
  margin-top: 50px; }

#blockdate {
  position: absolute;
  top: 30px;
  right: 10px;
  font-size: 13px;
  color: orange;
  font-weight: bold; }

.hint {
  font-size: 12px;
  font-weight: bold;
  color: #646B73; }

#viewBCWrap {
  color: #fff;
  padding: 22px;
  background: #222832;
  font-size: 12px;
  cursor: pointer;
  width: 180px;
  text-align: center;
  margin-left: 25px; }

#footerWrap {
  height: 235px;
  background: #181C22;
  color: #646B73;
  width: 100%;
  border-top: 25px #222832 solid; }

#notificationPanel {
  display: none;
  width: 450px;
  position: absolute;
  right: 0;
  top: 90px;
  color: #7E90A0;
  background: #222832;
  padding: 30px 0;
  border-left: 25px #6CC284 solid;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  text-align: center; }

#noticeText, #errorNoticeText {
  margin-bottom: 10px;
  font-size: 13px;
  width: 88%;
  text-align: center; }

#closeNotification {
  background: initial;
  color: #fff; }

#noticeIcon, #errorNoticeIcon {
  position: absolute;
  left: -19px;
  top: 45px;
  color: #222832; }

#errorNotificationPanel {
  display: none;
  width: 450px;
  position: absolute;
  right: 0;
  top: 90px;
  color: #7E90A0;
  background: #222832;
  padding: 30px 0;
  border-left: 25px orange solid;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  text-align: center; }

#errorNoticeText {
  margin-top: 10px;
  text-align: left;
  margin-left: 10px; }

#errorNoticeIcon {
  top: 42%; }

.white {
  color: #FFFEF3; }

.black {
  color: #1C2026; }

.red {
  color: #F15847; }

.green {
  color: #68B369; }

.blue {
  color: #3D76BA; }

.purple {
  color: #634FA1; }

.pink {
  color: #CC5AA2; }

.orange {
  color: #ED8F30; }

.yellow {
  color: #DAC94E; }

.whitebg {
  background: #FFFEF3; }

.blackbg {
  background: #1C2026; }

.redbg {
  background: #F15847; }

.greenbg {
  background: #68B369; }

.bluebg {
  background: #3D76BA; }

.purplebg {
  background: #634FA1; }

.pinkbg {
  background: #CC5AA2; }

.orangebg {
  background: #ED8F30; }

.yellowbg {
  background: #DAC94E; }

.colorSelectWrap {
  text-align: left;
  margin: 5px;
  display: inline-block; }

.colorInput {
  width: 105px;
  border: 1px solid #7E90A0;
  border-radius: 20px;
  padding: 5px;
  font-size: 13px; }

.colorOptionsWrap {
  display: none;
  position: absolute;
  background: #222832;
  padding: 10px 0;
  width: 105px;
  border-radius: 10px;
  text-align: left;
  margin-top: 1px;
  z-index: 4; }

.colorOption {
  width: 85px;
  display: block;
  padding: 10px;
  text-align: center;
  cursor: pointer; }

.colorOption:hover {
  background: #181C22; }

.colorValue {
  margin-left: 10px; }

#loginWrap {
  display: none;
  margin: 10px auto auto;
  width: 150px;
  /* padding: 40px 60px; */
  background: #222832;
  border-radius: 10px;
  z-index: 9;
  position: absolute;
  right: 7px;
  top: 55px;
  text-align: center; }

#loginButton {
  display: block;
  margin: auto; }

th.headerSortDown {
  background-image: url(../imgs/asc.gif); }

th.headerSortUp {
  background-image: url(../imgs/desc.gif); }

th.header {
  cursor: pointer;
  font-weight: bold;
  background-repeat: no-repeat;
  background-position: center left;
  padding-left: 20px; }

#blockWrap {
  position: relative;
  margin: 15px 25px; }

.block {
  line-height: 30px;
  color: #2EB9D6;
  text-align: center;
  position: absolute;
  top: 0;
  left: 100%;
  height: 30px;
  width: 30px;
  border-radius: 4px;
  opacity: 5;
  border: #2EB9D6 solid 1px;
  font-size: 12px;
  transition: background-color 0.5s ease;
  font-weight: bold; }

/*
.block:last-of-type{
	background:#555;
	color:#fff;
	border-color:#555;
}
*/
.lastblock {
  transition: background-color 1s ease;
  background: #2EB9D6;
  color: #222832;
  border-color: #2EB9D6; }

.block:hover {
  border: #22697A solid 1px;
  color: #22697A; }

#details {
  background: #222832;
  color: #646B73;
  display: none;
  position: relative;
  top: 40px;
  width: 400px;
  border-radius: 10px;
  padding: 15px 30px;
  word-break: break-all;
  font-size: 12px; }

.blckLegend {
  font-size: 16px;
  font-weight: bold; }

.line {
  background: #fff;
  height: 1px !important; }


.modalDialog {
  font-family: Arial, Helvetica, sans-serif;
  z-index: 99999;
  opacity: 0;
  height: 100px;
  width: 100%;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
  position: absolute;
  left: 0;
  top: -78px;
  text-align: center; }

.modalDialog:target {
  opacity: 1;
  pointer-events: auto; }

.modalDialog > div {
  width: 300px;
  position: relative;
  padding: 5px 20px 13px 20px;
  border-radius: 10px;
  border: 2px solid #222832;
  background: #343D48;
  margin: auto;
  margin-top: 10px; }

.modalDialog label {
  width: 60px;
  display: inline-block; }

.filter-button {
  font-size: 11px;
  cursor: pointer;
  padding: 5px 10px;
  background: #6CC284 none repeat scroll 0% 0%;
  color: #222832;
  border: 0px none;
  transition: background-color 0.2s ease 0s;
  border-radius: 30px;
  min-width: 130px;
  box-shadow: -1px 4px 2px -2px rgba(0, 0, 0, 0.75);
  text-decoration: none; }

.filter-button:visited {
  text-decoration: none;
  color: #222832; }

#tradePanel, #audiPanel {
  width: 100%; }

/* Example
<div class="loadingdiv">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<div></div>
</div>
*/
.loadingdiv {
  height: 30px;
  margin: 10px 5px;
  display: inline-block; }

.loadingdiv span {
  display: inline-block;
  vertical-align: middle;
  width: 4px;
  background: #343D48;
  border-radius: 3px;
  -webkit-animation: loading 0.8s infinite alternate;
  -moz-animation: loading 0.8s infinite alternate;
  box-shadow: 1px 1px 1px #343D48; }

.loadingdiv div {
  height: 30px;
  display: inline-block;
  vertical-align: middle; }

.loadingdiv span:nth-of-type(2) {
  -webkit-animation-delay: 0.1s;
  -moz-animation-delay: 0.1s; }

.loadingdiv span:nth-of-type(3) {
  -webkit-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s; }

.loadingdiv span:nth-of-type(4) {
  -webkit-animation-delay: 0.3s;
  -moz-animation-delay: 0.3s; }

.loadingdiv span:nth-of-type(5) {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s; }

@-webkit-keyframes loading {
  0% {
    height: 10px;
    -moz-transform: translateZ(0); }
  35% {
    height: 30px;
    -moz-transform: translateZ(-21px); }
  100% {
    height: 10px;
    -moz-transform: translateZ(0); } }

@-moz-keyframes loading {
  0% {
    height: 10px;
    -moz-transform: translateZ(0); }
  35% {
    height: 30px;
    -moz-transform: translateZ(-21px); }
  100% {
    height: 10px;
    -moz-transform: translateZ(0); } }

#whoAmI {
  position: absolute;
  right: 20px;
  z-index: 3;
  top: 0;
  color: #fff;
  cursor: pointer;
  font-size: 13px; }

#userIcon {
  background: #7E90A0;
  padding: 10px;
  border-radius: 20px;
  width: 20px;
  text-align: center;
  color: #343D48;
  margin-right: 10px;
  font-size: 20px; }

#userSelect {
  display: none;
  position: absolute;
  top: 65px;
  z-index: 2;
  right: -10px;
  color: #646B73;
  padding: 10px 0;
  background: #222832;
  border-radius: 10px;
  width: 150px;
  text-align: center;
  font-size: 11px;
  font-weight: bold; }

.userLine {
  line-height: 40px;
  height: 40px;
  cursor: pointer; }

.userLine:hover {
  background: #181C22; }

.invalid {
  opacity: 0.3; }

button:disabled {
  cursor: default; }

button:disabled:hover {
  background: initial; }

button:disabled, .inactiveButton {
  opacity: 0.3; }

.altButton {
  background: #2EB9D6; }

.leftButton {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  margin-right: 2px; }

.rightButton {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin: 0; }

#wantTradeSide, #willingTradeSide {
  position: relative;
  display: inline-block;
  width: 49%;
  vertical-align: top;
  text-align: left; }

#tradeForm {
  text-align: center;
  width: 100%; }

.openTrades {
  margin-bottom: 10px; }

.openTrades span {
  vertical-align: middle;
  margin-right: 8px; }

#addMarbleButton {
  float: left;
  min-width: initial;
  text-align: center;
  margin-left: 5px; }

#tradeSubmit {
  float: right;
  text-align: center;
  width: 200px; }

.removeWilling {
  color: #646B73;
  padding: 5px;
  font-size: 13px; }

.removeWilling:hover {
  cursor: pointer;
  color: orange; }

.removeTrade {
  padding: 5px;
  cursor: pointer; }

.removeTrade:hover {
  color: #343D48; }

#openTradesTable {
  margin-top: 20px; }

.confirmTrade {
  min-width: 90px;
  font-weight: bold; }

@media (max-width: 750px) {
  #innerWrap {
    width: initial; }
  .createball {
    width: 200px;
    height: 200px;
    margin-left: 50px; }
  .colorInput {
    margin: 15px 0; }
  #errorNotificationPanel {
    top: 160px;
    width: 300px; } }

@media (max-width: 600px) {
  /* Nav Links */
  #headerPanel {
    padding: 10px; }
  .createball {
    width: 200px;
    height: 200px;
    margin-left: 10px; }
  #linkWraps {
    background: #222832;
    top: initial; }
  #mainPanel {
    margin-top: 100px; }
  #blockdate {
    display: none; }
  #tradeSubmit {
    margin-top: 10px; }
  .altButton {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 5px; }
  button {
    width: 100%;
    margin-top: 5px; }
  #viewBCWrap {
    padding: 10px; } }

@media (max-width: 475px) {
  /* Nav Links */
  #description {
    position: initial; } }
